#pragma version 8
txn ApplicationID
int 0
==
bnz main_l28
txn OnCompletion
int OptIn
==
bnz main_l24
txn OnCompletion
int CloseOut
==
bnz main_l20
txn OnCompletion
int UpdateApplication
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txn NumAppArgs
int 0
==
bnz main_l17
txna ApplicationArgs 0
byte "pub_notify"
==
bnz main_l14
txna ApplicationArgs 0
byte "pvt_notify"
==
bnz main_l13
txna ApplicationArgs 0
byte "verify"
==
bnz main_l12
err
main_l12:
callsub isvalid_1
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna Accounts 1
global CurrentApplicationID
app_opted_in
&&
callsub iscreator_0
&&
txna ApplicationArgs 1
app_global_get
len
int 65
>=
&&
txna ApplicationArgs 1
app_global_get
extract 33 32
txna Accounts 1
==
&&
assert
callsub markdappverified_14
return
main_l13:
callsub isvalidnotification_5
assert
gtxn 1 NumAccounts
int 1
==
assert
txna Accounts 1
global CurrentApplicationID
app_opted_in
assert
txna Accounts 1
txna ApplicationArgs 1
app_local_del
txna Accounts 1
txna ApplicationArgs 1
txn TxID
app_local_put
int 1
return
main_l14:
callsub isvalidpublicnotification_6
assert
callsub loaddapplstateindex_12
btoi
int 1
+
int 16
%
itob
store 0
load 0
btoi
int 0
==
bnz main_l16
main_l15:
txn Sender
load 0
app_local_del
txn Sender
load 0
txn TxID
app_local_put
txn Sender
byte "index"
load 0
app_local_put
int 1
return
main_l16:
int 1
itob
store 0
b main_l15
main_l17:
int 1
return
main_l18:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l19:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l20:
callsub isvalidoptout_3
assert
gtxn 0 NumAppArgs
int 2
==
gtxna 0 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l23
callsub deregisteruser_10
main_l22:
int 1
return
main_l23:
callsub deregisterdapp_9
b main_l22
main_l24:
callsub isvalidoptin_4
assert
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l27
callsub registeruser_11
main_l26:
int 1
return
main_l27:
callsub registerdapp_8
b main_l26
main_l28:
callsub isvalid_1
assert
byte "dappcount"
int 0
itob
app_global_put
int 1
return

// is_creator
iscreator_0:
txn Sender
global CreatorAddress
==
retsub

// is_valid
isvalid_1:
txn RekeyTo
global ZeroAddress
==
retsub

// sender_from_gstate
senderfromgstate_2:
store 1
load 1
app_global_get
extract 0 32
retsub

// is_valid_optout
isvalidoptout_3:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 4
==
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 OnCompletion
int CloseOut
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
retsub

// is_valid_optin
isvalidoptin_4:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 4 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 5
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
addr HZ57J3K46JIJXILONBBZOHX6BKPXEM2VVXNRFSUED6DKFD5ZD24PMJ3MVA
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int OptIn
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
gtxn 4 TypeEnum
int appl
==
&&
gtxn 4 OnCompletion
int NoOp
==
&&
retsub

// is_valid_notification
isvalidnotification_5:
gtxn 1 NumAppArgs
int 2
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
addr HZ57J3K46JIJXILONBBZOHX6BKPXEM2VVXNRFSUED6DKFD5ZD24PMJ3MVA
==
&&
gtxn 0 Sender
byte ":"
concat
gtxn 1 Sender
concat
gtxna 1 ApplicationArgs 1
app_global_get
==
&&
gtxn 1 Sender
global CurrentApplicationID
app_opted_in
int 1
==
&&
retsub

// is_valid_public_notification
isvalidpublicnotification_6:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn TypeEnum
int appl
==
&&
txn OnCompletion
int NoOp
==
&&
txn Sender
txna ApplicationArgs 1
callsub senderfromgstate_2
==
&&
txn Sender
global CurrentApplicationID
app_opted_in
int 1
==
&&
retsub

// dapp_name
dappname_7:
store 7
load 7
len
int 10
>
bnz dappname_7_l2
load 7
b dappname_7_l3
dappname_7_l2:
load 7
extract 0 10
dappname_7_l3:
retsub

// register_dapp
registerdapp_8:
gtxna 1 ApplicationArgs 1
callsub dappname_7
store 2
global CurrentApplicationID
load 2
app_global_get_ex
store 6
store 5
load 6
!
assert
byte "dappcount"
app_global_get
btoi
store 4
load 4
int 1
+
itob
store 3
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
load 2
gtxn 0 Sender
byte ":"
concat
load 3
concat
app_global_put
byte "dappcount"
load 3
app_global_put
load 2
int 32768
box_create
assert
int 1
return

// deregister_dapp
deregisterdapp_9:
gtxna 0 ApplicationArgs 1
callsub dappname_7
store 8
global CurrentApplicationID
load 8
app_global_get_ex
store 10
store 9
load 10
load 9
extract 0 32
txn Sender
==
&&
bz deregisterdapp_9_l2
load 8
app_global_del
load 8
box_del
pop
deregisterdapp_9_l2:
retsub

// deregister_user
deregisteruser_10:
gtxn 0 Sender
box_del
assert
int 1
return

// register_user
registeruser_11:
gtxn 1 NumAppArgs
int 1
==
gtxna 1 ApplicationArgs 0
byte "user"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
gtxn 0 Sender
int 32768
box_create
assert
int 1
return

// load_dapp_lstate_index
loaddapplstateindex_12:
txn Sender
global CurrentApplicationID
byte "index"
app_local_get_ex
store 12
store 11
load 12
!
bz loaddapplstateindex_12_l2
txn Sender
byte "index"
int 0
itob
app_local_put
loaddapplstateindex_12_l2:
txn Sender
byte "index"
app_local_get
retsub

// is_verified
isverified_13:
txna ApplicationArgs 1
app_global_get
len
int 65
==
bnz isverified_13_l4
txna ApplicationArgs 1
app_global_get
len
int 67
==
txna ApplicationArgs 1
app_global_get
extract 66 1
byte "v"
==
&&
bnz isverified_13_l3
int 0
b isverified_13_l5
isverified_13_l3:
int 1
b isverified_13_l5
isverified_13_l4:
int 0
isverified_13_l5:
retsub

// mark_dapp_verified
markdappverified_14:
txna ApplicationArgs 1
app_global_get
store 13
callsub isverified_13
!
bz markdappverified_14_l2
txna ApplicationArgs 1
app_global_del
txna ApplicationArgs 1
load 13
byte ":v"
concat
app_global_put
int 1
return
markdappverified_14_l2:
int 1
return