#pragma version 8
txn ApplicationID
int 0
==
bnz main_l28
txn OnCompletion
int OptIn
==
bnz main_l24
txn OnCompletion
int CloseOut
==
bnz main_l20
txn OnCompletion
int UpdateApplication
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txn NumAppArgs
int 0
==
bnz main_l17
txna ApplicationArgs 0
byte "pub_notify"
==
bnz main_l14
txna ApplicationArgs 0
byte "pvt_notify"
==
bnz main_l13
txna ApplicationArgs 0
byte "verify"
==
bnz main_l12
err
main_l12:
callsub isvalid_1
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna Accounts 1
global CurrentApplicationID
app_opted_in
&&
callsub iscreator_0
&&
txna ApplicationArgs 1
app_global_get
len
int 65
>=
&&
txna ApplicationArgs 1
app_global_get
extract 33 32
txna Accounts 1
==
&&
assert
callsub markdappverified_13
return
main_l13:
callsub isvalidprivatenotification_5
assert
gtxn 0 NumAccounts
int 1
==
assert
txna Accounts 1
global CurrentApplicationID
app_opted_in
assert
txna Accounts 1
callsub loadidxfromlstate_15
btoi
int 1
+
int 32
%
itob
store 0
txna Accounts 1
load 0
app_local_del
txna Accounts 1
byte "index"
load 0
app_local_put
txn Sender
callsub incmsgcount_14
txna Accounts 1
callsub incmsgcount_14
callsub constructmsg_16
store 1
int 1
return
main_l14:
callsub isvalidpublicnotification_6
assert
txn Sender
callsub loadidxfromlstate_15
btoi
int 1
+
int 16
%
itob
store 2
load 2
btoi
int 0
==
bnz main_l16
main_l15:
txn Sender
load 2
app_local_del
txn Sender
byte "index"
load 2
app_local_put
txn Sender
load 2
txn TxID
app_local_put
int 1
return
main_l16:
int 1
itob
store 2
b main_l15
main_l17:
int 1
return
main_l18:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l19:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l20:
callsub isvalidoptout_3
assert
gtxn 0 NumAppArgs
int 2
==
gtxna 0 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l23
callsub deregisteruser_10
main_l22:
int 1
return
main_l23:
callsub deregisterdapp_9
b main_l22
main_l24:
callsub isvalidoptin_4
assert
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l27
callsub registeruser_11
main_l26:
int 1
return
main_l27:
callsub registerdapp_8
b main_l26
main_l28:
callsub isvalid_1
assert
byte "dappcount"
int 100
itob
app_global_put
int 1
return

// is_creator
iscreator_0:
txn Sender
global CreatorAddress
==
retsub

// is_valid
isvalid_1:
txn RekeyTo
global ZeroAddress
==
retsub

// sender_from_gstate
senderfromgstate_2:
store 3
load 3
app_global_get
extract 0 32
retsub

// is_valid_optout
isvalidoptout_3:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 4
==
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 OnCompletion
int CloseOut
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
retsub

// is_valid_optin
isvalidoptin_4:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 4 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 5
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
addr HZ57J3K46JIJXILONBBZOHX6BKPXEM2VVXNRFSUED6DKFD5ZD24PMJ3MVA
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int OptIn
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
gtxn 4 TypeEnum
int appl
==
&&
gtxn 4 OnCompletion
int NoOp
==
&&
retsub

// is_valid_private_notification
isvalidprivatenotification_5:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 4 RekeyTo
global ZeroAddress
==
&&
gtxn 0 NumAppArgs
int 2
==
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 OnCompletion
int NoOp
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
gtxn 4 TypeEnum
int appl
==
&&
gtxn 4 OnCompletion
int NoOp
==
&&
global GroupSize
int 5
==
&&
gtxn 0 Sender
gtxna 0 ApplicationArgs 1
callsub senderfromgstate_2
==
&&
gtxn 0 Sender
global CurrentApplicationID
app_opted_in
int 1
==
&&
retsub

// is_valid_public_notification
isvalidpublicnotification_6:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn TypeEnum
int appl
==
&&
txn OnCompletion
int NoOp
==
&&
txn Sender
txna ApplicationArgs 1
callsub senderfromgstate_2
==
&&
txn Sender
global CurrentApplicationID
app_opted_in
int 1
==
&&
retsub

// dapp_name
dappname_7:
store 9
load 9
len
int 10
>
bnz dappname_7_l2
load 9
b dappname_7_l3
dappname_7_l2:
load 9
extract 0 10
dappname_7_l3:
retsub

// register_dapp
registerdapp_8:
gtxna 1 ApplicationArgs 1
callsub dappname_7
store 4
global CurrentApplicationID
load 4
app_global_get_ex
store 8
store 7
load 8
!
assert
byte "dappcount"
app_global_get
btoi
store 6
load 6
int 1
+
itob
store 5
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
load 4
gtxn 0 Sender
byte ":"
concat
load 5
concat
app_global_put
byte "dappcount"
load 5
app_global_put
load 4
int 32
box_create
assert
int 1
return

// deregister_dapp
deregisterdapp_9:
gtxna 0 ApplicationArgs 1
callsub dappname_7
store 10
global CurrentApplicationID
load 10
app_global_get_ex
store 12
store 11
load 12
load 11
extract 0 32
txn Sender
==
&&
bz deregisterdapp_9_l2
load 10
app_global_del
load 10
box_del
pop
deregisterdapp_9_l2:
retsub

// deregister_user
deregisteruser_10:
gtxn 0 Sender
box_del
assert
int 1
return

// register_user
registeruser_11:
gtxn 1 NumAppArgs
int 1
==
gtxna 1 ApplicationArgs 0
byte "user"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
gtxn 0 Sender
int 32
box_create
assert
int 1
return

// is_verified
isverified_12:
txna ApplicationArgs 1
app_global_get
len
int 65
==
bnz isverified_12_l4
txna ApplicationArgs 1
app_global_get
len
int 67
==
txna ApplicationArgs 1
app_global_get
extract 66 1
byte "v"
==
&&
bnz isverified_12_l3
int 0
b isverified_12_l5
isverified_12_l3:
int 1
b isverified_12_l5
isverified_12_l4:
int 0
isverified_12_l5:
retsub

// mark_dapp_verified
markdappverified_13:
txna ApplicationArgs 1
app_global_get
store 13
callsub isverified_12
!
bz markdappverified_13_l2
txna ApplicationArgs 1
app_global_del
txna ApplicationArgs 1
load 13
byte ":v"
concat
app_global_put
int 1
return
markdappverified_13_l2:
int 1
return

// inc_msg_count
incmsgcount_14:
store 14
load 14
global CurrentApplicationID
byte "msgcount"
app_local_get_ex
store 16
store 15
load 16
!
bz incmsgcount_14_l2
load 14
byte "msgcount"
int 0
itob
app_local_put
incmsgcount_14_l2:
load 14
byte "msgcount"
load 14
byte "msgcount"
app_local_get
btoi
int 1
+
itob
app_local_put
retsub

// load_idx_from_lstate
loadidxfromlstate_15:
store 17
load 17
global CurrentApplicationID
byte "index"
app_local_get_ex
store 19
store 18
load 19
!
bz loadidxfromlstate_15_l2
load 17
byte "index"
int 0
itob
app_local_put
loadidxfromlstate_15_l2:
load 17
byte "index"
app_local_get
retsub

// construct_msg
constructmsg_16:
gtxn 0 Note
global LatestTimestamp
itob
concat
gtxna 0 ApplicationArgs 1
concat
retsub