#pragma version 8
txn OnCompletion
int ClearState
==
bnz main_l2
err
main_l2:
callsub isvalidbaseoptout_0
assert
gtxn 0 NumAppArgs
int 3
==
gtxn 0 NumApplications
int 1
==
&&
gtxna 0 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l4
callsub isvaliduseroptout_4
assert
callsub deregisteruser_5
b main_l5
main_l4:
callsub isvalidcreatoroptout_3
assert
main_l5:
int 1
return

// is_valid_base_optout
isvalidbaseoptout_0:
gtxn 0 TypeEnum
int appl
==
gtxn 0 OnCompletion
int CloseOut
==
&&
retsub

// validate_rekeys
validaterekeys_1:
store 1
store 0
load 0
store 2
validaterekeys_1_l1:
load 2
load 1
<=
bz validaterekeys_1_l3
load 2
gtxns RekeyTo
global ZeroAddress
==
assert
load 2
int 1
+
store 2
b validaterekeys_1_l1
validaterekeys_1_l3:
retsub

// validate_noops
validatenoops_2:
store 4
store 3
load 3
store 5
validatenoops_2_l1:
load 5
load 4
<=
bz validatenoops_2_l3
load 3
gtxns TypeEnum
int appl
==
load 3
gtxns OnCompletion
int NoOp
==
&&
assert
load 5
int 1
+
store 5
b validatenoops_2_l1
validatenoops_2_l3:
retsub

// is_valid_creator_optout
isvalidcreatoroptout_3:
int 0
int 4
callsub validaterekeys_1
int 1
int 4
callsub validatenoops_2
global GroupSize
int 5
==
retsub

// is_valid_user_optout
isvaliduseroptout_4:
int 0
int 1
callsub validaterekeys_1
int 1
int 1
callsub validatenoops_2
global GroupSize
int 2
==
retsub

// deregister_user
deregisteruser_5:
gtxn 0 Sender
box_del
assert
int 1
return