#pragma version 6
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
assert
txna ApplicationArgs 0
byte "Notify"
==
bnz main_l9
err
main_l9:
int 0
byte "TxnID"
txn Sender
app_local_put
int 1
return
main_l10:
callsub iscreator_0
return
main_l11:
callsub iscreator_0
return
main_l12:
int 0
return
main_l13:
txn Sender
global CurrentApplicationID
app_opted_in
bnz main_l15
int 1
return
main_l15:
int 1
return
main_l16:
byte "Creator"
byte "Deepak"
app_global_put
int 1
return

// is_creator
iscreator_0:
txn Sender
global CreatorAddress
==
retsub