#pragma version 6
txn ApplicationID
int 0
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l13
txn OnCompletion
int CloseOut
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "verify"
==
bnz main_l9
err
main_l9:
callsub isvalid_1
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna Accounts 1
global CurrentApplicationID
app_opted_in
&&
callsub iscreator_0
&&
txna ApplicationArgs 1
app_global_get
len
int 65
>=
&&
txna ApplicationArgs 1
app_global_get
extract 33 32
txna Accounts 1
==
&&
assert
callsub markdappverified_6
return
main_l10:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l11:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l12:
callsub isvalid_1
assert
int 0
return
main_l13:
callsub isvalidoptin_2
assert
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l16
callsub registeruser_4
pop
main_l15:
int 1
return
main_l16:
callsub registerdapp_3
pop
b main_l15
main_l17:
callsub isvalid_1
assert
byte "Creator"
byte "Deepak"
app_global_put
int 1
return

// is_creator
iscreator_0:
txn Sender
global CreatorAddress
==
retsub

// is_valid
isvalid_1:
txn RekeyTo
global ZeroAddress
==
retsub

// is_valid_optin
isvalidoptin_2:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int OptIn
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
addr HZ57J3K46JIJXILONBBZOHX6BKPXEM2VVXNRFSUED6DKFD5ZD24PMJ3MVA
==
&&
retsub

// register_dapp
registerdapp_3:
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
gtxna 1 ApplicationArgs 1
app_global_get
int 0
==
&&
assert
gtxna 1 ApplicationArgs 1
gtxn 0 Sender
byte ":"
concat
gtxn 1 Sender
concat
app_global_put
int 1
return

// register_user
registeruser_4:
gtxn 1 NumAppArgs
int 1
==
gtxna 1 ApplicationArgs 0
byte "user"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
int 1
return

// is_verified
isverified_5:
txna ApplicationArgs 1
app_global_get
len
int 65
==
bnz isverified_5_l4
txna ApplicationArgs 1
app_global_get
len
int 67
==
txna ApplicationArgs 1
app_global_get
extract 66 1
byte "v"
==
&&
bnz isverified_5_l3
int 0
b isverified_5_l5
isverified_5_l3:
int 1
b isverified_5_l5
isverified_5_l4:
int 0
isverified_5_l5:
retsub

// mark_dapp_verified
markdappverified_6:
txna ApplicationArgs 1
app_global_get
store 0
callsub isverified_5
int 1
!=
bz markdappverified_6_l2
txna ApplicationArgs 1
app_global_del
txna ApplicationArgs 1
load 0
byte ":v"
concat
app_global_put
int 1
return
markdappverified_6_l2:
int 1
return