#pragma version 6
txn ApplicationID
int 0
==
bnz main_l21
txn OnCompletion
int OptIn
==
bnz main_l17
txn OnCompletion
int CloseOut
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int DeleteApplication
==
bnz main_l14
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
callsub isvalidnotification_3
assert
txna ApplicationArgs 0
byte "pub_notify"
==
bnz main_l11
txna ApplicationArgs 0
byte "pvt_notify"
==
bnz main_l10
err
main_l10:
gtxn 1 NumAccounts
int 1
==
assert
txna Accounts 1
global CurrentApplicationID
app_opted_in
assert
txna Accounts 1
txna ApplicationArgs 1
app_local_del
txna Accounts 1
txna ApplicationArgs 1
txn TxID
app_local_put
int 1
return
main_l11:
callsub loadindex_6
btoi
int 1
+
int 16
%
itob
store 0
load 0
btoi
int 0
==
bnz main_l13
main_l12:
txn Sender
load 0
app_local_del
txn Sender
load 0
txn TxID
app_local_put
txn Sender
byte "index"
load 0
app_local_put
int 1
return
main_l13:
int 1
itob
store 0
b main_l12
main_l14:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l15:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l16:
callsub isvalid_1
assert
int 0
return
main_l17:
callsub isvalidoptin_2
assert
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l20
callsub registeruser_5
pop
main_l19:
int 1
return
main_l20:
callsub registerdapp_4
pop
b main_l19
main_l21:
callsub isvalid_1
assert
byte "Creator"
byte "Deepak"
app_global_put
int 1
return

// is_creator
iscreator_0:
txn Sender
global CreatorAddress
==
retsub

// is_valid
isvalid_1:
txn RekeyTo
global ZeroAddress
==
retsub

// is_valid_optin
isvalidoptin_2:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int OptIn
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
addr HZ57J3K46JIJXILONBBZOHX6BKPXEM2VVXNRFSUED6DKFD5ZD24PMJ3MVA
==
&&
retsub

// is_valid_notification
isvalidnotification_3:
gtxn 1 NumAppArgs
int 2
==
gtxn 0 RekeyTo
global ZeroAddress
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
addr HZ57J3K46JIJXILONBBZOHX6BKPXEM2VVXNRFSUED6DKFD5ZD24PMJ3MVA
==
&&
gtxn 0 Sender
byte ":"
concat
gtxn 1 Sender
concat
gtxna 1 ApplicationArgs 1
app_global_get
==
&&
gtxn 1 Sender
global CurrentApplicationID
app_opted_in
int 1
==
&&
retsub

// register_dapp
registerdapp_4:
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
gtxna 1 ApplicationArgs 1
app_global_get
int 0
==
&&
assert
gtxna 1 ApplicationArgs 1
gtxn 0 Sender
byte ":"
concat
gtxn 1 Sender
concat
app_global_put
int 1
return

// register_user
registeruser_5:
gtxn 1 NumAppArgs
int 1
==
gtxna 1 ApplicationArgs 0
byte "user"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
int 1
return

// load_index
loadindex_6:
txn Sender
global CurrentApplicationID
byte "index"
app_local_get_ex
store 2
store 1
load 2
!
bz loadindex_6_l2
txn Sender
byte "index"
int 0
itob
app_local_put
loadindex_6_l2:
txn Sender
byte "index"
app_local_get
retsub