#pragma version 8
txn ApplicationID
int 0
==
bnz main_l28
txn OnCompletion
int OptIn
==
bnz main_l24
txn OnCompletion
int CloseOut
==
bnz main_l20
txn OnCompletion
int UpdateApplication
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txn NumAppArgs
int 0
==
bnz main_l17
txna ApplicationArgs 0
byte "pub_notify"
==
bnz main_l14
txna ApplicationArgs 0
byte "pvt_notify"
==
bnz main_l13
txna ApplicationArgs 0
byte "verify"
==
bnz main_l12
err
main_l12:
callsub isvalid_1
txn NumAppArgs
int 2
==
&&
txn NumAccounts
int 1
==
&&
txna Accounts 1
global CurrentApplicationID
app_opted_in
&&
callsub iscreator_0
&&
txna ApplicationArgs 1
app_global_get
len
int 65
>=
&&
txna ApplicationArgs 1
app_global_get
extract 33 32
txna Accounts 1
==
&&
assert
callsub markdappverified_14
return
main_l13:
callsub isvalidprivatenotification_6
assert
gtxn 0 NumAccounts
int 1
==
assert
txna Accounts 1
global CurrentApplicationID
app_opted_in
assert
txna Accounts 1
callsub loadidxfromlstate_16
btoi
int 1
+
int 32
%
itob
store 0
txna Accounts 1
load 0
app_local_del
txna Accounts 1
byte "index"
load 0
app_local_put
txn Sender
callsub incmsgcount_15
txna Accounts 1
callsub incmsgcount_15
callsub constructmsg_17
store 1
load 0
load 1
callsub writemsg_18
gtxna 0 ApplicationArgs 1
callsub indexfromgstate_3
callsub useroptindapp_19
int 1
return
main_l14:
callsub isvalidpublicnotification_7
assert
txn Sender
callsub loadidxfromlstate_16
btoi
int 1
+
int 16
%
itob
store 2
load 2
btoi
int 0
==
bnz main_l16
main_l15:
txn Sender
load 2
app_local_del
txn Sender
byte "index"
load 2
app_local_put
txn Sender
load 2
txn TxID
app_local_put
int 1
return
main_l16:
int 1
itob
store 2
b main_l15
main_l17:
int 1
return
main_l18:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l19:
callsub isvalid_1
assert
callsub iscreator_0
return
main_l20:
callsub isvalidoptout_4
assert
gtxn 0 NumAppArgs
int 2
==
gtxna 0 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l23
callsub deregisteruser_11
main_l22:
int 1
return
main_l23:
callsub deregisterdapp_10
b main_l22
main_l24:
callsub isvalidoptin_5
assert
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
bnz main_l27
callsub registeruser_12
main_l26:
int 1
return
main_l27:
callsub registerdapp_9
b main_l26
main_l28:
callsub isvalid_1
assert
byte "dappcount"
int 100
itob
app_global_put
int 1
return

// is_creator
iscreator_0:
txn Sender
global CreatorAddress
==
retsub

// is_valid
isvalid_1:
txn RekeyTo
global ZeroAddress
==
retsub

// sender_from_gstate
senderfromgstate_2:
store 5
load 5
app_global_get
extract 0 32
retsub

// index_from_gstate
indexfromgstate_3:
store 3
load 3
app_global_get
extract 33 1
store 4
load 4
byte "2"
==
assert
load 4
retsub

// is_valid_optout
isvalidoptout_4:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 4
==
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 OnCompletion
int CloseOut
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
retsub

// is_valid_optin
isvalidoptin_5:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 4 RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 5
==
&&
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Receiver
addr HZ57J3K46JIJXILONBBZOHX6BKPXEM2VVXNRFSUED6DKFD5ZD24PMJ3MVA
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int OptIn
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
gtxn 4 TypeEnum
int appl
==
&&
gtxn 4 OnCompletion
int NoOp
==
&&
retsub

// is_valid_private_notification
isvalidprivatenotification_6:
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
&&
gtxn 3 RekeyTo
global ZeroAddress
==
&&
gtxn 4 RekeyTo
global ZeroAddress
==
&&
gtxn 0 NumAppArgs
int 2
==
&&
gtxn 0 TypeEnum
int appl
==
&&
gtxn 0 OnCompletion
int NoOp
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int NoOp
==
&&
gtxn 2 TypeEnum
int appl
==
&&
gtxn 2 OnCompletion
int NoOp
==
&&
gtxn 3 TypeEnum
int appl
==
&&
gtxn 3 OnCompletion
int NoOp
==
&&
gtxn 4 TypeEnum
int appl
==
&&
gtxn 4 OnCompletion
int NoOp
==
&&
global GroupSize
int 5
==
&&
gtxn 0 Sender
gtxna 0 ApplicationArgs 1
callsub senderfromgstate_2
==
&&
gtxn 0 Sender
global CurrentApplicationID
app_opted_in
int 1
==
&&
retsub

// is_valid_public_notification
isvalidpublicnotification_7:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn TypeEnum
int appl
==
&&
txn OnCompletion
int NoOp
==
&&
txn Sender
txna ApplicationArgs 1
callsub senderfromgstate_2
==
&&
txn Sender
global CurrentApplicationID
app_opted_in
int 1
==
&&
retsub

// dapp_name
dappname_8:
store 11
load 11
len
int 10
>
bnz dappname_8_l2
load 11
b dappname_8_l3
dappname_8_l2:
load 11
extract 0 10
dappname_8_l3:
retsub

// register_dapp
registerdapp_9:
gtxna 1 ApplicationArgs 1
callsub dappname_8
store 6
global CurrentApplicationID
load 6
app_global_get_ex
store 10
store 9
load 10
!
assert
byte "dappcount"
app_global_get
btoi
store 8
load 8
int 1
+
itob
store 7
gtxn 1 NumAppArgs
int 2
==
gtxna 1 ApplicationArgs 0
byte "dapp"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
load 6
gtxn 0 Sender
byte ":"
concat
load 7
concat
app_global_put
byte "dappcount"
load 7
app_global_put
load 6
int 32
box_create
assert
int 1
return

// deregister_dapp
deregisterdapp_10:
gtxna 0 ApplicationArgs 1
callsub dappname_8
store 12
global CurrentApplicationID
load 12
app_global_get_ex
store 14
store 13
load 14
load 13
extract 0 32
txn Sender
==
&&
bz deregisterdapp_10_l2
load 12
app_global_del
load 12
box_del
pop
deregisterdapp_10_l2:
retsub

// deregister_user
deregisteruser_11:
gtxn 0 Sender
box_del
assert
int 1
return

// register_user
registeruser_12:
gtxn 1 NumAppArgs
int 1
==
gtxna 1 ApplicationArgs 0
byte "user"
==
&&
gtxn 0 Amount
int 1000000
>=
&&
assert
gtxn 0 Sender
int 32
box_create
assert
int 1
return

// is_verified
isverified_13:
txna ApplicationArgs 1
app_global_get
len
int 65
==
bnz isverified_13_l4
txna ApplicationArgs 1
app_global_get
len
int 67
==
txna ApplicationArgs 1
app_global_get
extract 66 1
byte "v"
==
&&
bnz isverified_13_l3
int 0
b isverified_13_l5
isverified_13_l3:
int 1
b isverified_13_l5
isverified_13_l4:
int 0
isverified_13_l5:
retsub

// mark_dapp_verified
markdappverified_14:
txna ApplicationArgs 1
app_global_get
store 15
callsub isverified_13
!
bz markdappverified_14_l2
txna ApplicationArgs 1
app_global_del
txna ApplicationArgs 1
load 15
byte ":v"
concat
app_global_put
int 1
return
markdappverified_14_l2:
int 1
return

// inc_msg_count
incmsgcount_15:
store 16
load 16
global CurrentApplicationID
byte "msgcount"
app_local_get_ex
store 18
store 17
load 18
!
bz incmsgcount_15_l2
load 16
byte "msgcount"
int 0
itob
app_local_put
incmsgcount_15_l2:
load 16
byte "msgcount"
load 16
byte "msgcount"
app_local_get
btoi
int 1
+
itob
app_local_put
retsub

// load_idx_from_lstate
loadidxfromlstate_16:
store 19
load 19
global CurrentApplicationID
byte "index"
app_local_get_ex
store 21
store 20
load 21
!
bz loadidxfromlstate_16_l2
load 19
byte "index"
int 0
itob
app_local_put
loadidxfromlstate_16_l2:
load 19
byte "index"
app_local_get
retsub

// construct_msg
constructmsg_17:
gtxn 0 Note
global LatestTimestamp
itob
concat
gtxna 0 ApplicationArgs 1
concat
retsub

// write_msg
writemsg_18:
store 23
store 22
load 22
btoi
int 1024
*
store 24
gtxna 0 Accounts 1
load 24
load 23
box_replace
retsub

// user_optin_dapp
useroptindapp_19:
store 25
gtxna 0 Accounts 1
global CurrentApplicationID
byte "apps"
app_local_get_ex
store 27
store 26
load 27
int 0
==
load 26
btoi
int 0
==
&&
bnz useroptindapp_19_l8
int 0
store 28
gtxna 0 Accounts 1
byte "apps"
app_local_get
store 29
int 0
store 30
useroptindapp_19_l2:
load 30
load 29
len
<
bnz useroptindapp_19_l5
useroptindapp_19_l3:
load 28
int 1
!=
bz useroptindapp_19_l9
load 29
load 25
concat
store 29
b useroptindapp_19_l9
useroptindapp_19_l5:
load 29
load 30
int 3
extract3
load 25
==
bnz useroptindapp_19_l7
load 30
int 3
+
store 30
b useroptindapp_19_l2
useroptindapp_19_l7:
int 1
store 28
b useroptindapp_19_l3
useroptindapp_19_l8:
gtxna 0 Accounts 1
byte "apps"
load 25
app_local_put
useroptindapp_19_l9:
retsub